<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-,#*i;4ucz[^c]M@_5)u">Player</variable><variable type="KIND_SpriteKind" id="PL7UoMo$y~G-Pj0s+J:!">Projectile</variable><variable type="KIND_SpriteKind" id="CQg=lTa1oXZg@ifo9o1I">Food</variable><variable type="KIND_SpriteKind" id="wlwg*cxR,jg?B)EScD7h">Enemy</variable><variable id="Ft%RRC{3^Qc=`7V:%ci2">sprite list</variable><variable id="9jH|c{:xSZpar4}{-8R/">favoritefood2</variable><variable id="E%$`[h=xrzrm3w@b.Au,">favoritefood1</variable><variable id="{|w4{c=]GV+$nLH)]igY">list</variable><variable id="|b{8ElLHp-k1J1):ME,J">value</variable><variable id=",NGoC6cTecehXJaK}Uwb">mySprite</variable></variables><block type="pxt-on-start" id="t=+kJ6pP*4Rf.o#bQc0_" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="eBSF]JJQj/U,NNKfEUeQ"><field name="VAR" id="E%$`[h=xrzrm3w@b.Au,">favoritefood1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RDkXaFC05a:wXzCUcT|e"><value name="img"><shadow type="screen_image_picker" id="pMDiMn8LA4Z)V+eHNcM%"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 3 e e . . 
. c e e e e e c 6 e e 2 3 2 e . 
. c e e e 3 e c c 2 4 5 4 3 e . 
c e e e 3 2 3 2 3 2 4 5 5 2 3 e 
c e e 3 2 3 2 3 2 3 2 4 4 3 2 e 
c e e 2 3 2 3 2 3 2 3 2 3 2 3 e 
c e e 3 2 3 2 3 2 3 2 3 2 3 2 e 
c e e 2 3 2 3 2 3 2 3 2 3 2 3 e 
c e e 3 2 3 2 3 2 3 2 3 2 4 2 e 
. e e e 3 2 3 2 3 2 3 2 3 4 e . 
. 2 e e 2 3 2 3 2 3 2 3 4 2 e . 
. . 2 e e 2 3 2 3 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="^_]d`dGI}4/3rzXu1/Kz"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="#`OOT_N|K;{7r%2socs7"><field name="VAR" id="9jH|c{:xSZpar4}{-8R/">favoritefood2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="k+dR8o#@/E@_,?FJfh[s"><value name="img"><shadow type="screen_image_picker" id="=ZH8,/u-EX,mJPNw*tY$"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 7 5 4 7 e c 8 . . . 6 7 8 . 
e 2 4 2 7 2 7 2 c . . . 6 7 8 . 
e 7 2 7 2 7 2 7 c . . . 8 6 8 . 
e 2 e e 7 2 7 2 e e e e c 6 8 . 
c 7 e e 2 7 2 7 e 7 5 4 7 c 8 . 
. c 2 e e e 7 e 2 4 2 7 2 7 c . 
. . c 7 2 7 e e 7 2 7 2 7 2 7 e 
. . . e c c e c 2 7 2 7 2 7 2 e 
. . . . . . . c 7 e e 2 7 e 7 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 7 2 7 c . 
. . . . . . . . . c c c c c . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="}|h6$k1*:l-X=O68zAn`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="#o,W-SBKu2rl_AIxu4F}"><field name="VAR" id="{|w4{c=]GV+$nLH)]igY">list</field><value name="VALUE"><block type="lists_create_with" id="Z.t/Uj%0jj!:bo2CMLq2"><mutation items="2"/><value name="ADD0"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="spritescreate" id="x7~ib!rAf^FT+^LPFHhp"><value name="img"><shadow type="screen_image_picker" id="~EPvP`2i3}Wu8coHzt[B"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="o}YbT71y{wE]8?uxyx~."><field name="MEMBER">Player</field></shadow></value></block></value><value name="ADD1"><block type="spritescreate" id="YkGORurM1=3|2Y=D{x1_"><value name="img"><shadow type="screen_image_picker" id="!$#XRb9jkK@ZlvZ{lPle"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="V^H7#|%#u`PK4@-xw#z?"><field name="MEMBER">Player</field></shadow></value></block></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="NBRKM4Z?5+onm6X}]%^X" x="130" y="390"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="pxt_controls_for_of" id=".,{$[@z+V#@uQ:+UglxN"><value name="VAR"><shadow type="variables_get_reporter" id="w)e1`a)%+?sAXLi=oa5/"><field name="VAR" id="|b{8ElLHp-k1J1):ME,J">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="|!E^Ek#pn+i1sYwD7kZX"><field name="VAR" id="{|w4{c=]GV+$nLH)]igY">list</field></shadow></value><statement name="DO"><block type="spritesetpos" id="e}g2CidX4=v}o-O]i_7R"><value name="sprite"><block type="variables_get" id="UKBSL$pL{Yo30N@S[yo1"><field name="VAR" id="|b{8ElLHp-k1J1):ME,J">value</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=".]uxuU1Oj~)CAK-)#Z)D"><value name="min"><shadow type="math_number" id="$9S7fqYDNyZ%wBF!KuP@"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="[O*6Q2(L-H#2~$EKmW2s"><field name="NUM">170</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=".9LaDJ3ELe$oqY@^P0t%"><value name="min"><shadow type="math_number" id="aY)4/AZ5?*L4B4}4{)_#"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="5l4v$hNT#M3yzwo-2[9i"><field name="NUM">120</field></shadow></value></block></value></block></statement></block></statement></block></xml>